class RequestDispatcher: //inherits from Dispatcher
  procedure HttpRequestDispatcher:
    init queue
  end procedure

  procedure ~HttpRequestDispatcher:
    delete Queue
  end procedure

  procedure consume:
    call extractKey
    produce HttpRequest into requestQueue that matches key
  end procedure

  procedure getInstance:
    declare requestdispatcher as static RequestDispatcher
    return requestdispatcher
  end procedure

  procedure run:
    call consumeForever
  end procedure

  procedure extractKey:
  end procedure
end class